image: docker:latest

variables:
    REPOSITORY_URL: idreesahmdd/todolist-cicd
    IMAGE_TAG: latest

services:
    - docker:dind

before_script:
    - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
    - build
    - deploy

build:
    stage: build
    script:
        - echo "Building image..."
        - docker build
          -t todolist-cicd:latest
          --build-arg PORT=$PORT
          --no-cache .
        - echo "Tagging image..."
        - docker tag todolist-cicd:latest $REPOSITORY_URL:$IMAGE_TAG
        - echo "Pushing image..."
        - docker push $REPOSITORY_URL:$IMAGE_TAG
    only:
        - master

deploy:
    stage: deploy
    script:
        - docker stop todolist-cicd || true && docker rm todolist-cicd || true
        - docker container run -dt -p $PORT:$PORT --name todolist-cicd $REPOSITORY_URL:$IMAGE_TAG
        - docker image prune -f
    only:
        - master
